<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Peserta_model');
        
    }

    function index()
    {
        $data['_view'] = 'dashboard';
        $data['peserta'] = $this->Peserta_model->jumlahData();
        $this->load->view('layouts/main',$data);
    }
}
