<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Peserta extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Peserta_model');
    } 

    /*
     * Listing of peserta
     */
    function index()
    {
        $params['limit'] = RECORDS_PER_PAGE; 
        $params['offset'] = ($this->input->get('per_page')) ? $this->input->get('per_page') : 0;
        
        $config = $this->config->item('pagination');
        $config['base_url'] = site_url('peserta/index?');
        $config['total_rows'] = $this->Peserta_model->get_all_peserta_count();
        $this->pagination->initialize($config);

        $data['peserta'] = $this->Peserta_model->get_all_peserta($params);
        
        $data['_view'] = 'peserta/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new peserta
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('nama','Nama','required');
		$this->form_validation->set_rules('kelas','Kelas','required');
		$this->form_validation->set_rules('no_telepon','No Telepon','required');
		$this->form_validation->set_rules('nrp','Nrp','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'kelas' => $this->input->post('kelas'),
				'nama' => $this->input->post('nama'),
				'nrp' => $this->input->post('nrp'),
				'no_telepon' => $this->input->post('no_telepon'),
            );
            
            $peserta_id = $this->Peserta_model->add_peserta($params);
            redirect('peserta/index');
        }
        else
        {            
            $data['_view'] = 'peserta/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a peserta
     */
    function edit($id)
    {   
        // check if the peserta exists before trying to edit it
        $data['peserta'] = $this->Peserta_model->get_peserta($id);
        
        if(isset($data['peserta']['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('nama','Nama','required');
			$this->form_validation->set_rules('kelas','Kelas','required');
			$this->form_validation->set_rules('no_telepon','No Telepon','required');
			$this->form_validation->set_rules('nrp','Nrp','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'kelas' => $this->input->post('kelas'),
					'nama' => $this->input->post('nama'),
					'nrp' => $this->input->post('nrp'),
					'no_telepon' => $this->input->post('no_telepon'),
                );

                $this->Peserta_model->update_peserta($id,$params);            
                redirect('peserta/index');
            }
            else
            {
                $data['_view'] = 'peserta/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The peserta you are trying to edit does not exist.');
    } 

    /*
     * Deleting peserta
     */
    function remove($id)
    {
        $peserta = $this->Peserta_model->get_peserta($id);

        // check if the peserta exists before trying to delete it
        if(isset($peserta['id']))
        {
            $this->Peserta_model->delete_peserta($id);
            redirect('peserta/index');
        }
        else
            show_error('The peserta you are trying to delete does not exist.');
    }
    
    function pdf()
    {
        $this->load->library('dompdf_gen');

        $data['peserta'] = $this->Peserta_model->tampil_data('peserta')->result();

        $this->load->view('peserta/laporan_pdf', $data);

        $paper_size = 'A4';
        $orientation = 'portrait';
        $html = $this->output->get_output();
        $this->dompdf->set_paper($paper_size, $orientation);

        $this->dompdf->load_html($html);
        $this->dompdf->render();
        $this->dompdf->stream("Data Peserta Workshop 2019.pdf", array('Attachment' => 0 ));
    }

    function excel()
    {
        $data['peserta'] = $this->Peserta_model->tampil_data('peserta')->result();

        require(APPPATH. 'PHPExcel-1.8/Classes/PHPExcel.php');
        require(APPPATH. 'PHPExcel-1.8/Classes/PHPExcel/Writer/Excel2007.php');

        $object = new PHPExcel();
        $object->getProperties()->setCreator("Barudak Seni Computer");
        $object->getProperties()->setLastModifiedBy("Barudak Seni Computer");
        $object->getProperties()->setTitle("Data Peserta Workshop 2019");

        $object->setActiveSheetIndex(0);

        $object->getActiveSheet()->setCellValue('A1', 'No');
        $object->getActiveSheet()->setCellValue('B1', 'Nama');
        $object->getActiveSheet()->setCellValue('C1', 'Kelas');
        $object->getActiveSheet()->setCellValue('D1', 'NRP');
        $object->getActiveSheet()->setCellValue('E1', 'No Telepon');

        $baris = 2;
        $no = 1;

        foreach($data['peserta'] as $p)
        {
            $object->getActiveSheet()->setCellValue('A'.$baris, $no++);
            $object->getActiveSheet()->setCellValue('B'.$baris, $p->nama);
            $object->getActiveSheet()->setCellValue('C'.$baris, $p->kelas);
            $object->getActiveSheet()->setCellValue('D'.$baris, $p->nrp);
            $object->getActiveSheet()->setCellValue('E'.$baris, $p->no_telepon);

            $baris++;
        }

        $filename = "Data Peserta Workshop 2019".'.xlsx';
        $object->getActiveSheet()->setTitle("Data Peserta Workshop");

        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="'.$filename. '"');
        header('Cache-Control: max-age=0');

        $writer = PHPExcel_IOFactory::createwriter($object, 'Excel2007');
        $writer->save('php://output');
        exit;
    }
}
