<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Peserta_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get peserta by id
     */
    function get_peserta($id)
    {
        return $this->db->get_where('peserta',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all peserta count
     */
    function get_all_peserta_count()
    {
        $this->db->from('peserta');
        return $this->db->count_all_results();
    }
        
    function tampil_data()
    {
        return $this->db->get('peserta');
    }

    /*
     * Get all peserta
     */
    function get_all_peserta($params = array())
    {
        $this->db->order_by('id', 'asc');
        if(isset($params) && !empty($params))
        {
            $this->db->limit($params['limit'], $params['offset']);
        }
        return $this->db->get('peserta')->result_array();
    }
        
    /*
     * function to add new peserta
     */
    function add_peserta($params)
    {
        $this->db->insert('peserta',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update peserta
     */
    function update_peserta($id,$params)
    {
        $this->db->where('id',$id);
        return $this->db->update('peserta',$params);
    }
    
    /*
     * function to delete peserta
     */
    function delete_peserta($id)
    {
        return $this->db->delete('peserta',array('id'=>$id));
    }

    // Function menampilkan jumlah data
    function jumlahData()
    {
        $query = $this->db->get('peserta');
        if ($query->num_rows()>0) 
        {
            return $query->num_rows();
        }
        else
        {
            return 0;
        }
    }
}
